{
  "buildCommand": "pnpm --filter @workspace/pharmacy run build",
  "outputDirectory": "artifacts/pharmacy/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
